# ECommerce

./: Aula4BlazorComponentes.sln  ECommerce.sln  Metas.txt  Program.cs  README.md  _Imports.razor  package-lock.json  package.json
Backend/: Backend.csproj  ClaimExtensions.cs  Config.cs  DistributedCacheEntensions.cs  InjecoesDependencias.cs  Program.cs  TokenService.cs  config.secrets.json
Backend/Endpoints/: AdicionarEndpoints.cs  AdicionarEndpointsCarrinhoExtensions.cs  AdicionarEndpointsImagensExtensions.cs  AdicionarEndpointsPedidosExtensions.cs  AdicionarEnpointsProdutosExtensions.cs  AdicionarEnpointsUsuariosExtensions.cs
Backend/Properties/: launchSettings.json
Componentes/: ProductCard.razor
DTO/: IDTO.cs  PedidoDTO
DTO/Carrinho/: CarrinhoDTO.cs  CarrinhoItemDTO.cs
DTO/ControleAcessos/: LoginDTO.cs  RegistrarUsuarioDTO.cs  TrocarSenhaDTO.cs  UsuarioDTO.cs
DTO/Imagem/: ImagemDTO.cs
DTO/Pedidos/: PedidoDTO.cs
DTO/Produtos/: ProdutoDTO.cs  RegistrarProdutoDTO.cs
Frontend/: App.razor  ECommerce.csproj  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Componentes/: ProductCard.razor
Frontend/Helpers/: ApiBackend.cs  CarrinhoService.cs  UsuarioService.cs
Frontend/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Pages/: Compras.razor  Home.razor  Login.razor  Perfil.razor  Registrar.razor
Frontend/Pages/Produtos/: Produtos.razor  ProdutosList.razor  RegistrarProduto.razor
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/: index.html
Frontend/wwwroot/css/: output.css
Infra/: BaseDAO.cs  IBaseDAO.cs  Infra.csproj
Infra/CarrinhoCompras/: CarrinhoComprasDAO.cs  ICarrinhoDAO.cs
Infra/ControlesAcessos/: IUsuarioDAO.cs  UsuarioDAO.cs
Infra/Produtos/: IProdutoDAO.cs  ProdutosDAO.cs
Infra/_db/: README.md  dados.db
Layout/: MainLayout.razor  NavMenu.razor
Mappers/: IMapper.cs  Mappers.csproj
Mappers/ControleAcessos/: UsuarioMapper.cs
Mappers/Produtos/: ProdutoMapper.cs
Model/: BaseModel.cs  IModel.cs  IgnoreEsteCampoAttribute.cs
Model/CarrinhoCompras/: Carrinho.cs  ItemCarrinho.cs
Model/ControleAcessos/: Login.cs  Usuario.cs
Model/Produtos/: Produto.cs
Pages/: Compras.razor  Contato.razor  Home.razor  Perfil.razor
Properties/: launchSettings.json
UseCases/: BaseUseCase.cs  MensagemRetorno.cs  Resultado.cs  UseCases.csproj
UseCases/Carrinho/: ICarrinhoService.cs
UseCases/CarrinhoCompras/: CarrinhoService.cs  CarrinhoServiceUseCase.cs  ICarrinhoService.cs
UseCases/ControleAcessos/: ControleAcessoUseCase.cs  IControleAcessoUseCase.cs  IUsuarioService.cs
UseCases/Produtos/: IProdutoUseCase.cs  ProdutoUseCase.cs
wwwroot/css/: output.css
