is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ECommerceVianna
build_property.RootNamespace = ECommerceVianna
build_property.ProjectDir = C:\Users\Julio\OneDrive\Documentos\3Periodo\PWA\TrabalhoECommerce\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Julio\OneDrive\Documentos\3Periodo\PWA\TrabalhoECommerce
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Julio/OneDrive/Documentos/3Periodo/PWA/TrabalhoECommerce/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julio/OneDrive/Documentos/3Periodo/PWA/TrabalhoECommerce/Componentes/ProductCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcUHJvZHVjdENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julio/OneDrive/Documentos/3Periodo/PWA/TrabalhoECommerce/Pages/Compras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcHJhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julio/OneDrive/Documentos/3Periodo/PWA/TrabalhoECommerce/Pages/Contato.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGF0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julio/OneDrive/Documentos/3Periodo/PWA/TrabalhoECommerce/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julio/OneDrive/Documentos/3Periodo/PWA/TrabalhoECommerce/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julio/OneDrive/Documentos/3Periodo/PWA/TrabalhoECommerce/Pages/Perfil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyZmlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julio/OneDrive/Documentos/3Periodo/PWA/TrabalhoECommerce/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julio/OneDrive/Documentos/3Periodo/PWA/TrabalhoECommerce/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zxjzos2y2t

[C:/Users/Julio/OneDrive/Documentos/3Periodo/PWA/TrabalhoECommerce/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y8kjt9u3g4
